{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InventoryUrl": "https://virtserver.swaggerhub.com/Ethisys/DevTestAPI/1.0.0/inventory"
}
